APP_PORT=8000 # Port for the application
SERVER_LIST=server1,server2,server3,server4,server5 # List of backend servers
LOAD_BALANCING_STRATEGY=least_connections # Options: round_robin, least_connections, random
LIVE_SERVERS_PROVIDED=false